<!--FOR THE A USE A DIFFERENT GEOJSON! -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Public Art in Philadelphia by Medium</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}


#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}


.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 200px;
  margin-top: 20px;
  width: 300px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 14px;
  height: 225px;
    font-size: 12px;
  margin-bottom: 40px;
  width: 175px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 30px;
  height: 20px;
  margin-right: 5px;
}

</style>
</head>
<body>
<div id="map"></div>
    <div class='map-overlay' id='features'><h2>Medium of Pieces of Public Art in Philadelphia</h2><div id='pd'><p>Click on a piece of art!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiamJyYWluIiwiYSI6ImNsMHI5aDJpdzAxYWkzbHAycTQwZHhkdWIifQ.tVqeu2EqrI4NXSNz1JpzWw';
        
        
    var map = new mapboxgl.Map({
  container: 'map', 

  style: 'mapbox://styles/jbrain/cl2esin6o006915lmika2nmds'
});

    map.on('load', function() {
        
map.on('click', function(e) {
  var art = map.queryRenderedFeatures(e.point, {
    layers: ['art-6cmrr6']
  });

  if (art.length > 0) {
    document.getElementById('pd').innerHTML = '<p>'+'Title: ' + art[0].properties.title + '</p><p>' + 'Artist: '+ art[0].properties.artist + '</p><p>' +'Year: '+ art[0].properties.date_ + '</p><p>' + 'Location: ' + art[0].properties.address + '</p><p>' +'Medium: '+ art[0].properties.medium + '</p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Click on a piece of art!</p>';
  }
});
        
  var layers = ['Medium Unknown', 'Mixed Media', 'Metal', 'Paint', 'Textile', 'Ceramic', 'Glass, Plastic or Stone', 'Mosaic or Mural', 'Other'];
var colors = ['#8c510a', '#80cdc1', '#de77ae', '#b8e186', '#9970ab', '#e08214', '#92c5de', '#b2182b', '#006837'];
        
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}


        
map.getCanvas().style.cursor = 'default';
        
map.fitBounds([[-75.091761, 39.887429], [-75.225899, 40.09009]]);

});
    
    


        
      </script>
